<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<head>
    <meta charset="utf-8"/>
    <title>Edit a Bot</title>
</head>

<body>

    <div style="visibility: hidden;" id="botid"> {{botid[0]}} </div>
    <div style="visibility: hidden;" id="langid"> {{botid[1]}} </div>

    <div id = "form">

    <div id="title">
        <h1 id = "titleText"> Edit a Bot </h1>
    </div>

    <label id = "name" for="botname">Name:</label> <br>
    <input type="text" id="botname" name="botname"> <br>

    <!-- todo: change rows to be a percentage -->
    <label id = "name" for="description">Description:</label><br>
    
    <textarea type="text" id="description" name="description" rows="10" cols="20"></textarea><br>
    <br>

    <label id = "name" for="canonical">Code:</label><br>
    <!-- <textarea type="text" id="" name="canonical" rows="20" cols="20"></textarea> -->
    <!-- <div id="canonical" contenteditable="true"></div><br> -->
    <!-- <div id="editor" contenteditable="true"></div> -->
    </div>
    <div class="code-editor-container">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
              <textarea class="code-editor code-editor-background" id="editor"></textarea>
              <div class="code-editor code-editor-foreground" id="out"></div>
    </div>
    <div>
    <br>
    <input type="submit" value="Save this Bot" onclick = "saveBot()">
    <br><br>
    <button><a href="/">Back to Home</a></button> 
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script> 
    <script type="text/javascript" src="{{ url_for('static', filename='js/editor.js') }}"></script> 
</body>

<style>



    #form{
        text-align: center;
    }
    #name{
        font-size: 30px;
    }


body{
  margin:0;
  overflow: scroll;
}
.code-editor-container{
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position:relative;
}

.code-editor{
  box-sizing: border-box;
  width:100%;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  padding: 10px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  padding: 30px;
  border: none;
  outline: none;
  line-break: anywhere;
  white-space: pre-wrap;
  color:white;
  
}
.code-editor-background{
  resize: none;
  background-color:rgb(44, 44, 44);
  caret-color:white;
  color: transparent;
}

.code-editor-background::selection {
  color: transparent;
  background: #239123;
}
.code-editor-foreground{
  pointer-events: none; left:1px;top:1px
}
</style>

</html>